language: node_js
node_js:
  - "node"

cache: yarn

install:
  - yarn global add lerna now
  - yarn boot

script:
  - cd packages/flash-components-docs
  - yarn build

deploy:
  provider: script
  script: now ./out --token $NOW_TOKEN --confirm
  skip_cleanup: true
  app: Flash Components
